/* GENERAL */
* {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
}

main {
  width: 100%;
}

.padding-bot-3 {
  padding-bottom: 3rem;
}

.seperator {
  margin: 0 auto;
  width: 80%;
  height: 5px;
  opacity: 10%;
  background-color: #146c94;
}

/* HERO SECTION */
h1 {
  font-family: "Poppins", sans-serif;
  font-size: 8.2rem;
  font-weight: 400;
}

.hero-section {
  background-color: #19a7ce;
  padding-bottom: 10rem;
  margin: 0 auto;
  position: relative;
}

.p-hero {
  font-size: 1.6rem;
  text-align: center;
  font-weight: 300;
}

.cloud-1 {
  position: absolute;
  left: 30rem;
  top: 5rem;
  /* rotate: -30deg; */
}

.cloud-2 {
  position: absolute;
  right: 29.5rem;
  bottom: 7rem;
  /* rotate: 130deg; */
}

.container-hero {
  padding-top: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 50%;
  max-width: 50%;
  margin: 0 auto;
}

.container-hero > h1,
.container-hero > p,
.container-hero svg {
  color: #fff;
}

/* PROFILE SECTION */
.profile-div {
  /* width: 70%; */
  margin: 0 auto;
  padding-top: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-img {
  display: block;
  margin-top: 3rem;
  width: 15rem;
  height: 15rem;
  border-radius: 100%;
}

.h2-profile {
  padding: 2rem 3rem 3rem 3rem;
  font-size: 3rem;
  font-weight: 600;
  color: #19a7ce;
}

.p-profile {
  font-size: 1.4rem;
  color: #146c94;
  text-align: center;
  line-height: 1.5;
}

/* SKILLS SECTION */
.skills-section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.myskill-div,
.contact-div {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills-container {
  margin: 5rem auto;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.svg-img {
  color: #146c94;
  place-self: center;
}

.h3-description,
.p-description {
  color: #146c94;
}

.h3-description {
  font-size: 2rem;
  margin-top: 2rem;
}

.p-description {
  display: block;
  margin-top: 2rem;
  font-size: 1.4rem;
}

.description-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container-touch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 50%;
  max-width: 70%;
  margin: 0 auto;
}

.contact-div > h3 {
  color: #19a7ce;
  font-size: 5rem;
  font-weight: 300;
}

.get-in-touch {
  padding-top: 8rem;
  margin-bottom: 5rem;
}

.footer-section {
  height: 25vh;
  background-color: #19a7ce;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-icon {
  padding: 1rem;
}

.p-bold {
  font-size: 1.8rem;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  color: #146c94;
}

.p-chitchat {
  text-align: center;
  color: #146c94;
  font-size: 1.4rem;
  padding-bottom: 1.6rem;
}

.btn {
  border: 1px solid #19a7ce;
  border-radius: 20px;
  background-color: #19a7ce;
  padding: 1rem 3rem;

  font-size: 2rem;
  color: #fff;
}

.span-copy {
  padding: 0.5rem;
}

.copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  font-size: 1.6rem;
}

@media (min-width: 2800px) {
  .cloud-1 {
    position: absolute;
    left: 30%;
  }

  .cloud-2 {
    right: 30%;
  }
}

@media (max-width: 1800px) {
  .cloud-1,
  .cloud-2 {
    display: none;
  }
}

@media (max-width: 1630px) {
  .h1-hero {
    font-size: 6.2rem;
  }

  .p-hero {
    font-size: 1.4rem;
    line-height: 1.5;
  }
}

@media (max-width: 1400px) {
  .skills-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 2rem;
  }

  .p-description {
    line-height: 1.5;
  }

  .reverse-grid {
    grid-row: 4/5;
  }
}

@media (max-width: 1220px) {
  .h1-hero {
    font-size: 4.2rem;
  }

  .p-hero {
    font-size: 1.2rem;
    line-height: 1.5;
  }

  .contact-div > h3 {
    font-size: 3rem;
  }

  .p-bold {
    font-size: 1.4rem;
    font-weight: bold;
  }

  .p-chitchat {
    font-size: 1rem;
    line-height: 1.5;
  }

  .btn {
    padding: 1rem 2rem;

    font-size: 1.4rem;
  }
}

@media (max-width: 849px) {
  .h1-hero {
    font-size: 3.2rem;
  }
}

@media (max-width: 650px) {
  .h1-hero {
    font-size: 2.2rem;
  }

  .p-hero {
    font-size: 1rem;
    line-height: 1.5;
  }
}

@media (max-width: 450px) {
  .cloud-1,
  .cloud-2 {
  }
  .h1-hero {
    font-size: 1.6rem;
  }
}
